<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/bgi_events"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/half_transparent_red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/finish_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/half_transparent_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/people_edit_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/people_avatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:background="@color/my_transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/edit_pic_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击选择图片"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/people_avatar"
            app:layout_constraintRight_toRightOf="@id/people_avatar"
            app:layout_constraintTop_toBottomOf="@id/people_avatar"/>

        <TextView
            android:id="@+id/people_name_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            app:layout_constraintLeft_toRightOf="@+id/people_avatar"
            app:layout_constraintTop_toTopOf="@+id/people_avatar"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/people_name_edit"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/people_avatar"
            app:layout_constraintBottom_toBottomOf="@id/people_name_hint"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/people_year_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生卒年月:"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@+id/people_avatar"
            app:layout_constraintTop_toBottomOf="@+id/people_name_hint"/>
        <EditText
            android:id="@+id/people_year_edit"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/people_avatar"
            app:layout_constraintBottom_toBottomOf="@id/people_year_hint"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/people_sex_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/people_avatar"
            app:layout_constraintTop_toBottomOf="@+id/people_year_hint"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <RadioGroup
            android:id="@+id/people_sex_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/people_avatar"
            app:layout_constraintBottom_toBottomOf="@id/people_sex_hint"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/female_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="12sp"/>

        </RadioGroup>

        <TextView
            android:id="@+id/people_place_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="籍贯："
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/people_avatar"
            app:layout_constraintTop_toBottomOf="@+id/people_sex_hint"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/people_place_edit"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/people_avatar"
            app:layout_constraintBottom_toBottomOf="@id/people_place_hint"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/people_lead_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主效势力："
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/people_avatar"
            app:layout_constraintTop_toBottomOf="@+id/people_place_hint"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/people_lead_edit"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/people_avatar"
            app:layout_constraintBottom_toBottomOf="@id/people_lead_hint"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/people_empire_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/empire_line"
            app:layout_constraintTop_toBottomOf="@+id/people_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:id="@+id/empire_line_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简  介"
            app:layout_constraintTop_toBottomOf="@+id/people_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="69dp"/>

        <EditText
            android:id="@+id/people_introduction_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入人物介绍"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/people_avatar"
            android:paddingLeft="20dp"
            android:paddingRight="18dp"
            android:paddingTop="40dp"
            android:layout_marginTop="90dp"
            android:textSize="18sp"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/event_edit_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/event_img"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:background="@color/my_transparent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/event_img_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击选择图片"
            app:layout_constraintTop_toBottomOf="@id/event_img"
            app:layout_constraintLeft_toLeftOf="@id/event_img"
            app:layout_constraintRight_toRightOf="@id/event_img"
            />

        <TextView
            android:id="@+id/event_name_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/event_img"
            app:layout_constraintTop_toTopOf="@+id/event_img"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="事件名称:"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/event_name_edit"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/event_img"
            app:layout_constraintTop_toBottomOf="@+id/event_name_hint"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:hint="输入事件名称"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/event_empire_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/empire_line"
            app:layout_constraintTop_toBottomOf="@+id/event_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:id="@+id/event_empire_line_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详  情"
            app:layout_constraintTop_toBottomOf="@+id/event_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="34dp"/>

        <EditText
            android:id="@+id/event_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_img"
            android:hint="编辑事件详情"
            android:textSize="17sp"
            android:layout_marginTop="70dp"
            android:paddingLeft="17dp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:paddingRight="17dp"
            />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>

</ScrollView>