<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yellow.trikingdom.MainActivity"
    >

     <LinearLayout
         android:id="@+id/guide_down"
         android:orientation="horizontal"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:background="@drawable/guide_bg"
         android:paddingBottom="3dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintLeft_toLeftOf="parent">

          <LinearLayout
              android:id="@+id/guide_map"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
              android:gravity="center">
               <ImageButton
                   android:id="@+id/map_ibtn"
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:src="@drawable/map_on"
                   android:onClick="showMap"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="地图"
                   android:textSize="12sp"/>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/guide_people"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
              android:gravity="center">
               <ImageButton
                   android:id="@+id/people_ibtn"
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:src="@drawable/people_off"
                   android:onClick="showPeopleList"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="人物"
                   android:textSize="12sp"/>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/guide_events"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
              android:gravity="center">
               <ImageButton
                   android:id="@+id/events_ibtn"
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:src="@drawable/events_off"
                   android:onClick="showEventList"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="大事件"
                   android:textSize="12sp"/>

          </LinearLayout>

     </LinearLayout>


     <android.support.constraint.ConstraintLayout
         android:id="@+id/container_map"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:clickable="true"
         android:focusableInTouchMode="false"
         android:visibility="visible"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintBottom_toTopOf="@+id/guide_down"
         app:layout_constraintTop_toTopOf="parent">

          <ImageButton
              android:id="@+id/map_btn"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:background="@drawable/map_all"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/year_seekbar"
              />
          <TextView
              android:id="@+id/year_event_tv"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="群雄并起,逐鹿中原"
              android:gravity="center"
              android:textSize="16sp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginBottom="10dp"/>
          <SeekBar
              android:id="@+id/year_seekbar"
              android:layout_width="0dp"
              android:layout_height="25dp"
              android:layout_marginRight="10dp"
              android:layout_marginEnd="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              app:layout_constraintLeft_toRightOf="@+id/year_decrease_ibtn"
              app:layout_constraintRight_toLeftOf="@+id/year_incresae_ibtn"
              app:layout_constraintBottom_toTopOf="@+id/year_event_tv"
              />
          <ImageButton
              android:id="@+id/year_decrease_ibtn"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/decrease_year"
              android:background="@color/my_transparent"
              android:scaleType="fitCenter"
              android:onClick="decreaseYear"
              app:layout_constraintTop_toTopOf="@+id/year_seekbar"
              app:layout_constraintBottom_toBottomOf="@+id/year_seekbar"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginStart="18dp"
              android:layout_marginLeft="18dp"/>
          <ImageButton
              android:id="@+id/year_incresae_ibtn"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/increase_year"
              android:background="@color/my_transparent"
              android:scaleType="fitCenter"
              android:onClick="increaseYear"
              app:layout_constraintTop_toTopOf="@+id/year_seekbar"
              app:layout_constraintBottom_toBottomOf="@+id/year_seekbar"
              app:layout_constraintRight_toRightOf="parent"
              android:layout_marginEnd="18dp"
              android:layout_marginRight="18dp"
              />

          <LinearLayout
              android:id="@+id/search_layout"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/search_bg"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp">
               <ImageView
                   android:id="@+id/serach_icon"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_gravity="center"
                   android:src="@drawable/serach_img"
                   android:layout_marginStart="8dp"
                   android:layout_marginLeft="8dp"/>
               <EditText
                   android:id="@+id/serach_edittext"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="输入 人物/事件 自动搜索"
                   android:maxHeight="300dp"
                   android:cursorVisible="false"
                   android:inputType="text"
                   android:textSize="14sp"
                   android:layout_marginRight="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginStart="10dp"
                   android:layout_marginLeft="10dp" />
          </LinearLayout>
          <ListView
              android:id="@+id/search_result"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:background="@drawable/search_bg"
              android:layout_marginTop="3dp"
              app:layout_constraintLeft_toLeftOf="@+id/search_layout"
              app:layout_constraintRight_toRightOf="@+id/search_layout"
              app:layout_constraintTop_toBottomOf="@+id/search_layout"/>
     </android.support.constraint.ConstraintLayout>

     <android.support.constraint.ConstraintLayout
         android:id="@+id/container_people"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:clickable="true"
         android:visibility="gone"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintBottom_toTopOf="@+id/guide_down"
         app:layout_constraintTop_toTopOf="parent">

          <GridView
              android:id="@+id/people_list_gridview"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:numColumns="3"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="3dp"/>

     </android.support.constraint.ConstraintLayout>

     <android.support.constraint.ConstraintLayout
         android:id="@+id/container_events"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:clickable="true"
         android:visibility="gone"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintBottom_toTopOf="@+id/guide_down"
         app:layout_constraintTop_toTopOf="parent">

          <GridView
              android:id="@+id/events_list_gridview"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:numColumns="2"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="5dp"/>

     </android.support.constraint.ConstraintLayout>
<!--     <android.support.design.widget.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/start_or_stop_music"
         android:foregroundGravity="center"
         app:layout_constraintBottom_toBottomOf="parent"
         android:src="@drawable/stop_start_music"
         app:backgroundTint="@color/my_transparent"
         android:layout_marginBottom="131dp"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintHorizontal_bias="0.886"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.944" />-->
    <ImageButton
        android:id="@+id/music_ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/half_transparent_music"
        android:src="@drawable/music_off"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"/>

</android.support.constraint.ConstraintLayout>
