<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/img_people_item"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/cao_cao"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/name_people_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="曹操"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>

</LinearLayout>