<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bgi_introduction">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

<ImageView
    android:id="@+id/people_avatar"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:scaleType="fitXY"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="80dp"/>
<TextView
    android:id="@+id/people_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="曹操"
    app:layout_constraintLeft_toRightOf="@+id/people_avatar"
    app:layout_constraintTop_toTopOf="@+id/people_avatar"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="40dp"
    android:textSize="24sp"
    android:textStyle="bold"/>
<TextView
    android:id="@+id/people_year"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="(155~220)"
    android:textSize="18sp"
    app:layout_constraintLeft_toRightOf="@+id/people_name"
    app:layout_constraintBottom_toBottomOf="@+id/people_name"/>
<TextView
    android:id="@+id/people_sex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="男"
    android:textSize="18sp"
    app:layout_constraintLeft_toRightOf="@+id/people_avatar"
    app:layout_constraintTop_toBottomOf="@+id/people_name"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp" />
<TextView
    android:id="@+id/people_place"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="沛国谯县人"
    android:textSize="18sp"
    app:layout_constraintLeft_toRightOf="@+id/people_sex"
    app:layout_constraintBottom_toBottomOf="@+id/people_sex"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"/>
<TextView
    android:id="@+id/lead_by_who"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="魏国统领"
    android:textSize="18sp"
    app:layout_constraintLeft_toRightOf="@+id/people_avatar"
    app:layout_constraintTop_toBottomOf="@+id/people_sex"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp" />
<ImageView
    android:id="@+id/people_empire_line"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/empire_line"
    app:layout_constraintTop_toBottomOf="@+id/people_avatar"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="35dp"
    android:layout_marginLeft="50dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:layout_marginRight="50dp"/>
<TextView
    android:id="@+id/empire_line_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="简  介"
    app:layout_constraintTop_toBottomOf="@+id/people_avatar"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="29dp"/>

<TextView
    android:id="@+id/people_introduction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/caocao"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/people_avatar"
    android:paddingLeft="20dp"
    android:paddingRight="18dp"
    android:paddingTop="40dp"
    android:layout_marginTop="40dp"
    android:textSize="18sp"
    />

</android.support.constraint.ConstraintLayout>

</LinearLayout>